{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Node.js Accounting App",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/accounting/index.js",
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "cwd": "${workspaceFolder}/src/accounting",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Node.js Accounting App (Inspect)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/accounting/index.js",
      "runtimeArgs": [
        "--inspect-brk"
      ],
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "cwd": "${workspaceFolder}/src/accounting"
    }
  ]
}
